<!DOCTYPE html>
<html>

<head>
      <title>Table Tree</title>
      <style type="text/css">

            body, form, ul, li, p, h1, h2, h3, h4, h5{
                  margin: 0;
                  padding: 0;
            }
            
            body { background-color: #606061; color: #ffffff; margin: 0; }
            img { border: none; }
            
            p{
                  font-size: 1em;
                  margin: 0 0 1em 0;
            }

            html { font-size: 100%; /* IE hack */ }
            body { font-size: 1em; /* Sets base font size to 16px */ }
            table { font-size: 100%; /* IE hack */ }
            input, select, textarea, th, td { font-size: 1em; }
            
            @media screen and (min-width:600px) {
                  nav {
                        float: left;
                        width: 250px;
                  }
                  section {
                        margin-left: 250px;
                  }
            }
            
            @media screen and (max-width:599px) {
                  nav li {
                        display: inline;
                  }
            }
            
            #fr {
                  border: none;
                  height: 800px;
                  width: 100%;
            }
            
            ul.tab_ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: rgb(221, 221, 221);
            }
            
            ul.tab_ul li.tab_li {
                  float: left;
            }
            
            ul.tab_ul li.tab_li a.tab_a {
                  display: inline-block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  transition: 0.3s;
                  font-size: 17px;
            }
            
            ul.tab_ul li.tab_li a.tab_a:hover {
                  background-color: rgb(0, 172, 115);
            }
            
            ul.tab_ul li.tab_li a.tab_a:focus,
            .active {
                  background-color: rgb(0, 172, 115);
            }
            
            .tabcontent {
                  display: none;
                  padding: 6px 12px;
                  border: 1px solid #ccc;
                  border-top: none;
                  background-color: white;
            }
            
            .button {
                  float: right;
                  background-color: #DC143C;
                  border: none;
                  color: white;
                  padding: 15px 10px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
            }
            
            .container {
                  width: 250px;
            }
            
            ol,
            a#item {
                  width: 150px;
            }
                  
            /* CSS Tree menu styles */
            ol.tree{
                  padding: 0 0 0 30px;
                  width: 300px;
            }

            li{ 
                  position: relative; 
                  margin-left: -15px;
                  list-style: none;
            }

            li.file{
                  margin-left: -1px !important;
            }

            li.file a{
                  background: url(document.png) 0 0 no-repeat;
                  color: #fff;
                  padding-left: 21px;
                  text-decoration: none;
                  display: block;
            }

            li.file a[href *= '.pdf']     { background: url(document.png) 0 0 no-repeat; }
            li.file a[href *= '.html']    { background: url(document.png) 0 0 no-repeat; }
            li.file a[href $= '.css']     { background: url(document.png) 0 0 no-repeat; }
            li.file a[href $= '.js']            { background: url(document.png) 0 0 no-repeat; }
            li input{
                  position: absolute;
                  left: 0;
                  margin-left: 0;
                  opacity: 0;
                  z-index: 2;
                  cursor: pointer;
                  height: 1em;
                  width: 1em;
                  top: 0;
            }

            li input + ol{
                  background: url(toggle-small-expand.png) 40px 0 no-repeat;
                  margin: -0.938em 0 0 -44px; /* 15px */
                  height: 1em;
            }

            li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
            li label{
                  background: url(folder-horizontal.png) 15px 1px no-repeat;
                  cursor: pointer;
                  display: block;
                  padding-left: 37px;
            }

            li input:checked + ol{
                  background: url(toggle-small.png) 40px 5px no-repeat;
                  margin: -1.25em 0 0 -44px; /* 20px */
                  padding: 1.563em 0 0 80px;
                  height: auto;
            }

            li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
            li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }

      </style>
</head>

<body>
      <nav class="container">
            <ol class="tree" id="demo">
            </ol>
      </nav>
      <section class="column">
            <div class="tabBox" id="tab_con">
                  <ul class="tab_ul" id="tab_change">
                  <!-- js innerHTML output tab example
                  <li class='tab_li'><a href="#" class="tab_a" onclick="openTab(event, 'London')">London</a></li>
                  -->
                  </ul>
                  <!-- js innerHTML output tabcontain example
                  <div id="London" class="tabcontent">
                  <h3>London</h3>
                  <p>London is the capital city of England.</p>
                  </div>-->
            </div>
      </section>
      <script type="text/javascript">
            demoA = document.getElementById("demo");
            var strArrayO = ["A01", "Vincecao", "Channel9", "B23", "Baidu", "Learnlayout", "D46", "Bing", "V2ex", "Agar", "Duckduckgo", "Android"];

            var strArray = strArrayO.sort();
            var tabn = 0;
            var n = 1;
            for (var i = 0; i < strArray.length; i++) {
                  //for next items of the tree
                  if (i != 0) {
                        if (strArray[i].substring(0, 1) != strArray[i - 1].substring(0, 1)) {
                              n++;
                              content += "</ol>" + "</li><li>" + "<label for=" + strArray[i].substring(0, 1) + ">" + strArray[i].substring(0, 1) + "</label> <input type=\'checkbox\' id=" + strArray[i].substring(0, 1) + "/>";
                              content += "<ol>";
                        };

                  } else {
                        //for the frist item of the tree
                        var content = "<li><label for= \'folder" + n + "\'>" + strArray[i].substring(0, 1) + "</label><input type=\'checkbox\' id=" + strArray[i].substring(0, 1) + ">";
                        content += "<ol>";

                  };

                  content += "<li class=\'file\'><a id=\"item\" onclick=\"createTab(\'" + strArray[i] + "\')\">" + strArray[i] + "</a></li>";
            };
            content += "</ol>";
            demoA.innerHTML += content;

            function openTab(evt, tabName, tabn) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                  }
                  document.getElementById(tabName).style.display = "block";

                  highLight();
            }

            function pressClose(evt, tabName, tabn) {

                  var i, tabcontent;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                  }

                  //for showing the last open tab_li in the tab list
                  tab_li = document.getElementsByClassName("tab_li");
                  i = tab_li.length - 1;
                  while (tab_li[i].style.display != "block" && i >= 0) {
                        i--;
                  }
                  if (i >= 0) {
                        document.getElementById(tab_li[i].getAttribute('id').substring(0, tab_li[i].getAttribute('id').length - 3)).style.display = "block";
                  }

                  highLight();
            }

            function createTab(name) {
                  if (document.getElementById(name) == null) {

                        // var tabHTML_aftersub = tabHTML.slice(0,tabHTML.lastIndexOf('<'));
                        // tabHTML = tabHTML_aftersub;
                        tabn++;
                        var tabHTML = "<li class=\"tab_li\" id=\"" + name + "Tab\">" +
                              "<div id=\"" + tabn + "\">" +
                              "<a href=\"#\" id=\"" + name + "A\" class=\"tab_a\" onclick=\'openTab(event, \"" + name + "\", " + tabn + ")\'>" + name + "</a>" +
                              "<button id=\"closeTab\" class=\"button\"" +
                              " onclick=\'this.parentElement.parentElement.style.display = \"none\"; pressClose(event, \"" + name + "\", " + tabn + ")\'" +
                              ">X</button>" +
                              "</div>" +
                              "</li>";
                        document.getElementById("tab_change").innerHTML += tabHTML;

                        //create tab contain
                        var tab_conHTML = "<div id=\"" + name + "\" class=\"tabcontent\">" +
                              "<div id=\"" + tabn + "\">" +
                              "<h1 style=\"color:black;\">Table name is: " + name + "</h1>"
                              // + "<button class=\"button\" onclick=\"this.parentElement.style.display = 'none'\">HIDE</button>"
                              +
                              "<iframe src= \'" + getUrl(name) + "\' allowtransparency=\"false\" id=\'fr\' name=\'iframe_a\'>" +
                              "</div>" +
                              "</div>";
                        document.getElementById("tab_con").innerHTML += tab_conHTML;

                        //for close all tab when click tree
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                              tabcontent[i].style.display = "none";
                        }

                  } else {
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                              tabcontent[i].style.display = "none";
                        }
                  }
                  //for show the tab when you click the tree
                  document.getElementById(name).style.display = "block";
                  var nameTab = name + "Tab";
                  document.getElementById(nameTab).style.display = "block";

                  highLight();
            }

            function getUrl(name) {
                  if (name == "A01") {
                        return "./A01.html";
                  } else if (name == "B23") {
                        return "./B23.html";
                  } else if (name == "Baidu") {
                        return "//baidu.com";
                  } else if (name == "Bing") {
                        return "//bing.com";
                  } else if (name == "Vincecao") {
                        return "/";
                  } else if (name == "Channel9") {
                        return "//channel9.msdn.com";
                  } else if (name == "Agar") {
                        return "//agar.io";
                  } else if (name == "Android") {
                        return "//android.com";
                  } else if (name == "Duckduckgo") {
                        return "//duckduckgo.com";
                  } else if (name == "V2ex") {
                        return "//v2ex.com";
                  } else if (name == "Learnlayout") {
                        return "//learnlayout.com";
                  } else {
                        return "./Other.html";
                  }
            }

            function highLight() {
                  var tablinks = document.getElementsByClassName("tab_a");
                  for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }

                  var tabcontent = document.getElementsByClassName("tabcontent");

                  i = tabcontent.length - 1;
                  while (tabcontent[i].style.display != "block" && i >= 0) {
                        i--;
                  }
                  if (i >= 0) {
                        document.getElementById(tabcontent[i].getAttribute('id') + "A").className += " active";
                  }

            }
      </script>
</body>

</html>